<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.mentorme">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true">
        <activity
            android:name=".activities.RoleSelectionActivity"
            android:theme="@style/StandardTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".activities.LoginActivity"
            android:theme="@style/StandardTheme" />

        <activity
            android:name=".activities.SignUpActivity"
            android:theme="@style/StandardTheme" />

        <activity android:name=".activities.MenteeDashboardActivity" />

        <activity android:name=".activities.ChatActivity" />

        <activity android:name=".activities.FragmentContainerActivity" />

    </application>

</manifest>